<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SafeMineCoin - The Hybrid Blockchain</title>
  <meta content="SafeMineCoin is a hybrid blockchain with scrypt algorithm proof-of-work (POW) and prof-of-stake (POS) cryptocurrency." name="description">
  <meta content="blockchain, crypto, bitcoin, BTC" name="keywords">

  <!-- Favicons -->
  <link href="favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('safeminecoin.png');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
  </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topcenter w3-padding-large w3-large">
	<center>
            | <a href="https://explorer.safeminecoin.org" target="_blank">Explorer</a>
            | <a href="https://explorer2.safeminecoin.org" target="_blank">Explorer 2</a>
            | <a href="https://github.com/safeminecoin/safeminecoin.org/blob/main/RoadMap.md" target="_blank">RoadMap</a>
            | <a href="https://bitcointalk.org/index.php?topic=5378794.msg58833379#msg58833379" target="_blank">ANN</a>
            | <a href="https://github.com/safeminecoin/safeminecoin/wiki" target="_blank">Wiki</a>
            | <a href="https://github.com/safeminecoin/safeminecoin" target="_blank">Github</a>
            | <a href="https://discord.gg/pV5rVwFzE8" target="_blank">Discord</a>
            | <a href="https://t.me/safeminecoin" target="_blank">Telegram</a>
            | <a href="https://twitter.com/safeminecoin" target="_blank">Twitter</a>
            | <a href="https://www.facebook.com/profile.php?id=100076115306177" target="_blank">Facebook</a>
            | <a href="https://miningpoolstats.stream/safeminecoin" target="_blank">MiningPoolStat</a>
            | <a href="https://ex.udonex.com/register?refid=IDC0B7BACFD3" target="_blank">Udonex Exchange</a> |
	</center>
        </div>
        <div class="w3-display-topcenter w3-padding-large w3-large">
	<center>
           Mining Pools | <a href="https://luckydogpool.com" target="_blank">Lucky Dog Pool</a>
            | <a href="https://spools.online" target="_blank">Spools Online</a>
            | <a href="https://redpool.pl" target="_blank">RedPool</a> 
            | <a href="https://coolminerz.hopto.org" target="_blank">Coolminerz</a> |
	</center>
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top"></h1>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Download | <a href="https://github.com/safeminecoin/safeminecoin/releases/download/v1.0.0-alpha/smcn-linux-v1.0.0-alpha.tar.gz" target="_blank">Linux Wallet</a>
            | <a href="https://github.com/safeminecoin/safeminecoin/releases/download/v1.0.0-alpha/smcn-win64-v1.0.0-alpha.zip" target="_blank">Windows Wallet</a> |
        </div>
    </div>

</body>

</html>
